// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7025A40024E1A063004F08E6 /* RatingReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7025A3FE24E1A063004F08E6 /* RatingReviewViewController.swift */; };
		7025A40124E1A063004F08E6 /* RatingReviewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7025A3FF24E1A063004F08E6 /* RatingReviewViewController.xib */; };
		7025A40424E1B1A1004F08E6 /* ChoosePlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7025A40224E1B1A1004F08E6 /* ChoosePlanViewController.swift */; };
		7025A40524E1B1A1004F08E6 /* ChoosePlanViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7025A40324E1B1A1004F08E6 /* ChoosePlanViewController.xib */; };
		7025A40A24E4327F004F08E6 /* PlanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7025A40824E4327F004F08E6 /* PlanTableViewCell.swift */; };
		7025A40B24E4327F004F08E6 /* PlanTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7025A40924E4327F004F08E6 /* PlanTableViewCell.xib */; };
		7057C11D24D59E8D009F4A3F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7057C11C24D59E8D009F4A3F /* Constants.swift */; };
		7057C11F24D5B288009F4A3F /* SectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7057C11E24D5B288009F4A3F /* SectionHeaderView.swift */; };
		7057C12124D5B2DD009F4A3F /* SectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7057C12024D5B2DD009F4A3F /* SectionHeaderView.xib */; };
		7057C12424D5F835009F4A3F /* CollectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7057C12224D5F834009F4A3F /* CollectionTableViewCell.swift */; };
		7057C12524D5F835009F4A3F /* CollectionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7057C12324D5F834009F4A3F /* CollectionTableViewCell.xib */; };
		7057C12824D5FBCF009F4A3F /* ExpandableTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7057C12624D5FBCF009F4A3F /* ExpandableTableViewCell.swift */; };
		7057C12924D5FBCF009F4A3F /* ExpandableTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7057C12724D5FBCF009F4A3F /* ExpandableTableViewCell.xib */; };
		7057C12C24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7057C12A24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.swift */; };
		7057C12D24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7057C12B24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.xib */; };
		7061C97124BF24C80042B2F5 /* IAPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061C96F24BF24C80042B2F5 /* IAPViewController.swift */; };
		7061C97224BF24C80042B2F5 /* IAPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061C96F24BF24C80042B2F5 /* IAPViewController.swift */; };
		7061C97324BF24C80042B2F5 /* IAPViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97024BF24C80042B2F5 /* IAPViewController.xib */; };
		7061C97424BF24C80042B2F5 /* IAPViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97024BF24C80042B2F5 /* IAPViewController.xib */; };
		7061C97A24C1E9BB0042B2F5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97924C1E9BB0042B2F5 /* Images.xcassets */; };
		7061C97B24C1E9BB0042B2F5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97924C1E9BB0042B2F5 /* Images.xcassets */; };
		7061C97E24C1EA1C0042B2F5 /* ABeeZee-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97C24C1EA1C0042B2F5 /* ABeeZee-Italic.otf */; };
		7061C97F24C1EA1C0042B2F5 /* ABeeZee-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97C24C1EA1C0042B2F5 /* ABeeZee-Italic.otf */; };
		7061C98024C1EA1C0042B2F5 /* ABeeZee-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97D24C1EA1C0042B2F5 /* ABeeZee-Regular.otf */; };
		7061C98124C1EA1C0042B2F5 /* ABeeZee-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7061C97D24C1EA1C0042B2F5 /* ABeeZee-Regular.otf */; };
		7061C98724C3245F0042B2F5 /* ComparisonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061C98524C3245F0042B2F5 /* ComparisonTableViewCell.swift */; };
		7061C98824C3245F0042B2F5 /* ComparisonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061C98524C3245F0042B2F5 /* ComparisonTableViewCell.swift */; };
		7061C98924C3245F0042B2F5 /* ComparisonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7061C98624C3245F0042B2F5 /* ComparisonTableViewCell.xib */; };
		7061C98A24C3245F0042B2F5 /* ComparisonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7061C98624C3245F0042B2F5 /* ComparisonTableViewCell.xib */; };
		70918EAD255C2FB900FCCFF2 /* NetworkReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70918EAC255C2FB900FCCFF2 /* NetworkReachability.swift */; };
		70F61CE224B8CC78002858B9 /* InAppPurchaseFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70F61CD824B8CC77002858B9 /* InAppPurchaseFramework.framework */; };
		70F61CE724B8CC78002858B9 /* InAppPurchaseFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F61CE624B8CC78002858B9 /* InAppPurchaseFrameworkTests.swift */; };
		70F61CE924B8CC78002858B9 /* InAppPurchaseFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 70F61CDB24B8CC77002858B9 /* InAppPurchaseFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70F61CE324B8CC78002858B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70F61CCF24B8CC77002858B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70F61CD724B8CC77002858B9;
			remoteInfo = InAppPurchaseFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7025A3FE24E1A063004F08E6 /* RatingReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingReviewViewController.swift; sourceTree = "<group>"; };
		7025A3FF24E1A063004F08E6 /* RatingReviewViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RatingReviewViewController.xib; sourceTree = "<group>"; };
		7025A40224E1B1A1004F08E6 /* ChoosePlanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoosePlanViewController.swift; sourceTree = "<group>"; };
		7025A40324E1B1A1004F08E6 /* ChoosePlanViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChoosePlanViewController.xib; sourceTree = "<group>"; };
		7025A40824E4327F004F08E6 /* PlanTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanTableViewCell.swift; sourceTree = "<group>"; };
		7025A40924E4327F004F08E6 /* PlanTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlanTableViewCell.xib; sourceTree = "<group>"; };
		7057C11C24D59E8D009F4A3F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7057C11E24D5B288009F4A3F /* SectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeaderView.swift; sourceTree = "<group>"; };
		7057C12024D5B2DD009F4A3F /* SectionHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionHeaderView.xib; sourceTree = "<group>"; };
		7057C12224D5F834009F4A3F /* CollectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionTableViewCell.swift; sourceTree = "<group>"; };
		7057C12324D5F834009F4A3F /* CollectionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionTableViewCell.xib; sourceTree = "<group>"; };
		7057C12624D5FBCF009F4A3F /* ExpandableTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandableTableViewCell.swift; sourceTree = "<group>"; };
		7057C12724D5FBCF009F4A3F /* ExpandableTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExpandableTableViewCell.xib; sourceTree = "<group>"; };
		7057C12A24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessStoriesCollectionViewCell.swift; sourceTree = "<group>"; };
		7057C12B24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SuccessStoriesCollectionViewCell.xib; sourceTree = "<group>"; };
		7061C96F24BF24C80042B2F5 /* IAPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPViewController.swift; sourceTree = "<group>"; };
		7061C97024BF24C80042B2F5 /* IAPViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IAPViewController.xib; sourceTree = "<group>"; };
		7061C97924C1E9BB0042B2F5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7061C97C24C1EA1C0042B2F5 /* ABeeZee-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ABeeZee-Italic.otf"; sourceTree = "<group>"; };
		7061C97D24C1EA1C0042B2F5 /* ABeeZee-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ABeeZee-Regular.otf"; sourceTree = "<group>"; };
		7061C98524C3245F0042B2F5 /* ComparisonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComparisonTableViewCell.swift; sourceTree = "<group>"; };
		7061C98624C3245F0042B2F5 /* ComparisonTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComparisonTableViewCell.xib; sourceTree = "<group>"; };
		70918EAC255C2FB900FCCFF2 /* NetworkReachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkReachability.swift; sourceTree = "<group>"; };
		70F61CD824B8CC77002858B9 /* InAppPurchaseFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = InAppPurchaseFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70F61CDB24B8CC77002858B9 /* InAppPurchaseFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InAppPurchaseFramework.h; sourceTree = "<group>"; };
		70F61CDC24B8CC77002858B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70F61CE124B8CC78002858B9 /* InAppPurchaseFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InAppPurchaseFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70F61CE624B8CC78002858B9 /* InAppPurchaseFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InAppPurchaseFrameworkTests.swift; sourceTree = "<group>"; };
		70F61CE824B8CC78002858B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70F61CD524B8CC77002858B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F61CDE24B8CC78002858B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F61CE224B8CC78002858B9 /* InAppPurchaseFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7057C11B24D59E4B009F4A3F /* Common */ = {
			isa = PBXGroup;
			children = (
				7057C11C24D59E8D009F4A3F /* Constants.swift */,
				70918EAC255C2FB900FCCFF2 /* NetworkReachability.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		7061C97524BF253A0042B2F5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7061C97624BF25450042B2F5 /* Fonts */,
				7061C97924C1E9BB0042B2F5 /* Images.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7061C97624BF25450042B2F5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7061C97C24C1EA1C0042B2F5 /* ABeeZee-Italic.otf */,
				7061C97D24C1EA1C0042B2F5 /* ABeeZee-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		7061C98224C321EA0042B2F5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7061C98424C3221D0042B2F5 /* View Controller */,
				7061C98324C322070042B2F5 /* View */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7061C98324C322070042B2F5 /* View */ = {
			isa = PBXGroup;
			children = (
				7061C98624C3245F0042B2F5 /* ComparisonTableViewCell.xib */,
				7057C12324D5F834009F4A3F /* CollectionTableViewCell.xib */,
				7057C12B24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.xib */,
				7025A40924E4327F004F08E6 /* PlanTableViewCell.xib */,
				7057C12724D5FBCF009F4A3F /* ExpandableTableViewCell.xib */,
				7025A3FF24E1A063004F08E6 /* RatingReviewViewController.xib */,
				7025A40324E1B1A1004F08E6 /* ChoosePlanViewController.xib */,
				7057C12024D5B2DD009F4A3F /* SectionHeaderView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7061C98424C3221D0042B2F5 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				7061C98524C3245F0042B2F5 /* ComparisonTableViewCell.swift */,
				7057C12224D5F834009F4A3F /* CollectionTableViewCell.swift */,
				7057C11E24D5B288009F4A3F /* SectionHeaderView.swift */,
				7057C12624D5FBCF009F4A3F /* ExpandableTableViewCell.swift */,
				7057C12A24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.swift */,
				7025A3FE24E1A063004F08E6 /* RatingReviewViewController.swift */,
				7025A40224E1B1A1004F08E6 /* ChoosePlanViewController.swift */,
				7025A40824E4327F004F08E6 /* PlanTableViewCell.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		70F61CCE24B8CC77002858B9 = {
			isa = PBXGroup;
			children = (
				70F61CDA24B8CC77002858B9 /* InAppPurchaseFramework */,
				70F61CE524B8CC78002858B9 /* InAppPurchaseFrameworkTests */,
				70F61CD924B8CC77002858B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		70F61CD924B8CC77002858B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				70F61CD824B8CC77002858B9 /* InAppPurchaseFramework.framework */,
				70F61CE124B8CC78002858B9 /* InAppPurchaseFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70F61CDA24B8CC77002858B9 /* InAppPurchaseFramework */ = {
			isa = PBXGroup;
			children = (
				7057C11B24D59E4B009F4A3F /* Common */,
				7061C98224C321EA0042B2F5 /* Controller */,
				7061C97524BF253A0042B2F5 /* Resources */,
				70F61CDB24B8CC77002858B9 /* InAppPurchaseFramework.h */,
				70F61CDC24B8CC77002858B9 /* Info.plist */,
				7061C96F24BF24C80042B2F5 /* IAPViewController.swift */,
				7061C97024BF24C80042B2F5 /* IAPViewController.xib */,
			);
			path = InAppPurchaseFramework;
			sourceTree = "<group>";
		};
		70F61CE524B8CC78002858B9 /* InAppPurchaseFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				70F61CE624B8CC78002858B9 /* InAppPurchaseFrameworkTests.swift */,
				70F61CE824B8CC78002858B9 /* Info.plist */,
			);
			path = InAppPurchaseFrameworkTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		70F61CD324B8CC77002858B9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F61CE924B8CC78002858B9 /* InAppPurchaseFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		70F61CD724B8CC77002858B9 /* InAppPurchaseFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F61CEC24B8CC78002858B9 /* Build configuration list for PBXNativeTarget "InAppPurchaseFramework" */;
			buildPhases = (
				70F61CD324B8CC77002858B9 /* Headers */,
				70F61CD424B8CC77002858B9 /* Sources */,
				70F61CD524B8CC77002858B9 /* Frameworks */,
				70F61CD624B8CC77002858B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InAppPurchaseFramework;
			productName = InAppPurchaseFramework;
			productReference = 70F61CD824B8CC77002858B9 /* InAppPurchaseFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		70F61CE024B8CC78002858B9 /* InAppPurchaseFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F61CEF24B8CC78002858B9 /* Build configuration list for PBXNativeTarget "InAppPurchaseFrameworkTests" */;
			buildPhases = (
				70F61CDD24B8CC78002858B9 /* Sources */,
				70F61CDE24B8CC78002858B9 /* Frameworks */,
				70F61CDF24B8CC78002858B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70F61CE424B8CC78002858B9 /* PBXTargetDependency */,
			);
			name = InAppPurchaseFrameworkTests;
			productName = InAppPurchaseFrameworkTests;
			productReference = 70F61CE124B8CC78002858B9 /* InAppPurchaseFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70F61CCF24B8CC77002858B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1220;
				ORGANIZATIONNAME = "SHIVANI DUBEY";
				TargetAttributes = {
					70F61CD724B8CC77002858B9 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					70F61CE024B8CC78002858B9 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 70F61CD224B8CC77002858B9 /* Build configuration list for PBXProject "InAppPurchaseFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70F61CCE24B8CC77002858B9;
			productRefGroup = 70F61CD924B8CC77002858B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70F61CD724B8CC77002858B9 /* InAppPurchaseFramework */,
				70F61CE024B8CC78002858B9 /* InAppPurchaseFrameworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70F61CD624B8CC77002858B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7057C12524D5F835009F4A3F /* CollectionTableViewCell.xib in Resources */,
				7061C97324BF24C80042B2F5 /* IAPViewController.xib in Resources */,
				7057C12124D5B2DD009F4A3F /* SectionHeaderView.xib in Resources */,
				7025A40124E1A063004F08E6 /* RatingReviewViewController.xib in Resources */,
				7025A40B24E4327F004F08E6 /* PlanTableViewCell.xib in Resources */,
				7057C12D24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.xib in Resources */,
				7057C12924D5FBCF009F4A3F /* ExpandableTableViewCell.xib in Resources */,
				7061C98924C3245F0042B2F5 /* ComparisonTableViewCell.xib in Resources */,
				7061C97A24C1E9BB0042B2F5 /* Images.xcassets in Resources */,
				7061C98024C1EA1C0042B2F5 /* ABeeZee-Regular.otf in Resources */,
				7025A40524E1B1A1004F08E6 /* ChoosePlanViewController.xib in Resources */,
				7061C97E24C1EA1C0042B2F5 /* ABeeZee-Italic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F61CDF24B8CC78002858B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7061C97424BF24C80042B2F5 /* IAPViewController.xib in Resources */,
				7061C98A24C3245F0042B2F5 /* ComparisonTableViewCell.xib in Resources */,
				7061C97B24C1E9BB0042B2F5 /* Images.xcassets in Resources */,
				7061C98124C1EA1C0042B2F5 /* ABeeZee-Regular.otf in Resources */,
				7061C97F24C1EA1C0042B2F5 /* ABeeZee-Italic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70F61CD424B8CC77002858B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7057C12424D5F835009F4A3F /* CollectionTableViewCell.swift in Sources */,
				7061C98724C3245F0042B2F5 /* ComparisonTableViewCell.swift in Sources */,
				7025A40024E1A063004F08E6 /* RatingReviewViewController.swift in Sources */,
				70918EAD255C2FB900FCCFF2 /* NetworkReachability.swift in Sources */,
				7061C97124BF24C80042B2F5 /* IAPViewController.swift in Sources */,
				7025A40A24E4327F004F08E6 /* PlanTableViewCell.swift in Sources */,
				7057C12C24D6E23E009F4A3F /* SuccessStoriesCollectionViewCell.swift in Sources */,
				7057C11D24D59E8D009F4A3F /* Constants.swift in Sources */,
				7025A40424E1B1A1004F08E6 /* ChoosePlanViewController.swift in Sources */,
				7057C11F24D5B288009F4A3F /* SectionHeaderView.swift in Sources */,
				7057C12824D5FBCF009F4A3F /* ExpandableTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70F61CDD24B8CC78002858B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F61CE724B8CC78002858B9 /* InAppPurchaseFrameworkTests.swift in Sources */,
				7061C98824C3245F0042B2F5 /* ComparisonTableViewCell.swift in Sources */,
				7061C97224BF24C80042B2F5 /* IAPViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70F61CE424B8CC78002858B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70F61CD724B8CC77002858B9 /* InAppPurchaseFramework */;
			targetProxy = 70F61CE324B8CC78002858B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		70F61CEA24B8CC78002858B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		70F61CEB24B8CC78002858B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		70F61CED24B8CC78002858B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 86J3SRZ52R;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InAppPurchaseFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shivani.InAppPurchaseFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70F61CEE24B8CC78002858B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 86J3SRZ52R;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InAppPurchaseFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = shivani.InAppPurchaseFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		70F61CF024B8CC78002858B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VA37JQSBM9;
				INFOPLIST_FILE = InAppPurchaseFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shivani.InAppPurchaseFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70F61CF124B8CC78002858B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VA37JQSBM9;
				INFOPLIST_FILE = InAppPurchaseFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shivani.InAppPurchaseFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70F61CD224B8CC77002858B9 /* Build configuration list for PBXProject "InAppPurchaseFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F61CEA24B8CC78002858B9 /* Debug */,
				70F61CEB24B8CC78002858B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F61CEC24B8CC78002858B9 /* Build configuration list for PBXNativeTarget "InAppPurchaseFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F61CED24B8CC78002858B9 /* Debug */,
				70F61CEE24B8CC78002858B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F61CEF24B8CC78002858B9 /* Build configuration list for PBXNativeTarget "InAppPurchaseFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F61CF024B8CC78002858B9 /* Debug */,
				70F61CF124B8CC78002858B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70F61CCF24B8CC77002858B9 /* Project object */;
}
