<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="468" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="InAppPurchaseFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-ZT-Q4W">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                        <color key="backgroundColor" name="IAP Background Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="c6t-mX-VhK"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1R-LB-k3H">
                            <size key="itemSize" width="110" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="mdE-zs-poK"/>
                            <outlet property="delegate" destination="-1" id="A6L-zx-Tfw"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="IAP Background Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RBL-ZT-Q4W" secondAttribute="bottom" id="E1I-7F-pCb"/>
                    <constraint firstItem="RBL-ZT-Q4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IGp-dA-txp"/>
                    <constraint firstItem="RBL-ZT-Q4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XtU-xO-1C1"/>
                    <constraint firstAttribute="trailing" secondItem="RBL-ZT-Q4W" secondAttribute="trailing" id="n2G-Sl-nYR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="IAP Background Color"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="successStoriesCollection" destination="RBL-ZT-Q4W" id="hN1-Te-VBp"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="IAP Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
