<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.otf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IAPViewController" customModule="InAppPurchaseFramework" customModuleProvider="target">
            <connections>
                <outlet property="choosePlanButton" destination="1vn-ca-3t7" id="XvM-K1-gc6"/>
                <outlet property="closeButton" destination="Yc5-cI-auS" id="8qu-gB-2EX"/>
                <outlet property="headerTitle" destination="PCn-q1-kMC" id="uJJ-LI-dXF"/>
                <outlet property="headerTitleMsg1" destination="Vey-2l-Niy" id="kV3-gR-91l"/>
                <outlet property="headerTitleMsg2" destination="xD4-cD-Xr5" id="K5X-3a-T9H"/>
                <outlet property="headerView" destination="b6d-3x-U8P" id="vKY-Ma-1PZ"/>
                <outlet property="tableView" destination="4cA-wW-PVr" id="XDi-fn-cYK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="IAP View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-3x-U8P" userLabel="Header View">
                    <rect key="frame" x="0.0" y="44" width="414" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Upgrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-q1-kMC">
                            <rect key="frame" x="20" y="25" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6g1-2G-AHX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 3x better sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-2l-Niy">
                            <rect key="frame" x="25" y="90" width="364" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gJH-BA-vl4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="36"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Sleep Z Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-cD-Xr5">
                            <rect key="frame" x="25" y="140" width="364" height="42"/>
                            <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="36"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Header Background Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xD4-cD-Xr5" secondAttribute="trailing" constant="25" id="33D-UQ-X1t"/>
                        <constraint firstItem="Vey-2l-Niy" firstAttribute="centerX" secondItem="rHV-y4-rhc" secondAttribute="centerX" id="5op-NW-Kk2"/>
                        <constraint firstItem="PCn-q1-kMC" firstAttribute="leading" secondItem="b6d-3x-U8P" secondAttribute="leading" constant="20" id="GvT-iD-hjf"/>
                        <constraint firstAttribute="trailing" secondItem="PCn-q1-kMC" secondAttribute="trailing" constant="20" id="Nwk-Md-rv0"/>
                        <constraint firstItem="xD4-cD-Xr5" firstAttribute="leading" secondItem="b6d-3x-U8P" secondAttribute="leading" constant="25" id="QM2-Gm-GhH"/>
                        <constraint firstItem="Vey-2l-Niy" firstAttribute="leading" secondItem="b6d-3x-U8P" secondAttribute="leading" constant="25" id="dbk-TJ-t9z"/>
                        <constraint firstItem="Vey-2l-Niy" firstAttribute="top" secondItem="PCn-q1-kMC" secondAttribute="bottom" constant="25" id="dug-Bf-XUl"/>
                        <constraint firstItem="xD4-cD-Xr5" firstAttribute="top" secondItem="Vey-2l-Niy" secondAttribute="bottom" constant="5" id="fXp-hP-7Ow"/>
                        <constraint firstItem="PCn-q1-kMC" firstAttribute="top" secondItem="b6d-3x-U8P" secondAttribute="top" constant="25" id="iOA-nS-oze"/>
                        <constraint firstItem="xD4-cD-Xr5" firstAttribute="centerX" secondItem="rHV-y4-rhc" secondAttribute="centerX" id="prd-sq-Fbf"/>
                        <constraint firstAttribute="trailing" secondItem="Vey-2l-Niy" secondAttribute="trailing" constant="25" id="qIZ-nF-s8V"/>
                        <constraint firstAttribute="bottom" secondItem="xD4-cD-Xr5" secondAttribute="bottom" constant="25" id="riD-Ag-tSE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rHV-y4-rhc"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-wW-PVr">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="IAP Background Color"/>
                    <color key="separatorColor" name="IAP Background Color"/>
                    <color key="sectionIndexBackgroundColor" name="Header Background Color"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E5l-Co-EHF"/>
                        <outlet property="delegate" destination="-1" id="8QP-nz-ZSR"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-cI-auS">
                    <rect key="frame" x="349" y="69" width="40" height="40"/>
                    <color key="backgroundColor" name="Header Background Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GQk-Kk-X5X"/>
                        <constraint firstAttribute="height" constant="40" id="UsT-7d-W99"/>
                    </constraints>
                    <state key="normal" image="Close Button"/>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="q1j-DW-8FS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-ca-3t7">
                    <rect key="frame" x="57" y="767" width="300" height="70"/>
                    <color key="backgroundColor" name="Choose Plan Button Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="c3x-Yw-Wu9"/>
                        <constraint firstAttribute="height" constant="70" id="cD6-Mh-mcA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                    <state key="normal" title="Choose a Plan">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="choosePlanButton:" destination="-1" eventType="touchUpInside" id="Bor-TH-IqY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Header Background Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1vn-ca-3t7" secondAttribute="bottom" constant="30" id="Snz-V5-0r4">
                    <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yc5-cI-auS" secondAttribute="trailing" constant="25" id="WBg-aj-FQD"/>
                <constraint firstAttribute="bottom" secondItem="4cA-wW-PVr" secondAttribute="bottom" id="WDs-qw-sIF"/>
                <constraint firstItem="4cA-wW-PVr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cpv-5F-m7k"/>
                <constraint firstItem="Yc5-cI-auS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="qmm-Q7-sN3"/>
                <constraint firstItem="b6d-3x-U8P" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="s1C-cg-HJf"/>
                <constraint firstItem="4cA-wW-PVr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wVF-YT-JUT"/>
                <constraint firstItem="4cA-wW-PVr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="xe2-fv-G7q"/>
                <constraint firstItem="1vn-ca-3t7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zp3-Vm-fY2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="127.83251231527095"/>
        </view>
    </objects>
    <resources>
        <image name="Close Button" width="14" height="14"/>
        <namedColor name="Choose Plan Button Color">
            <color red="0.2199999988079071" green="0.29399999976158142" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header Background Color">
            <color red="0.21960784310000001" green="0.29411764709999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IAP Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
